# Mysql 基础

## 1. 基础架构
### 1.1 架构图
![](https://img-1253127117.cos.ap-guangzhou.myqcloud.com/20210629201712.png)

### 1.2 缓存
除非是静态表，大多数情况下不建议使用缓存，因为经常更新的数据，缓存命中非常低
## 2.Mysql 执行流程
![](https://img-1253127117.cos.ap-guangzhou.myqcloud.com/20210629200808.png)

## 3. sql是如何执行的
### 3.1 redolog 和 binlog
redo log: innoDb引擎写入内存的日志
![](https://img-1253127117.cos.ap-guangzhou.myqcloud.com/20210629202228.png)

## 4. 事务隔离
### 4.1事务的基本性质
ACID:原子性，一致性，隔离性，持久性

### 4.2事务隔离级别
 - 读未提交：一个事务未提交时，它做的变更就能被别的事务看到
 - 读提交：一个事务提交之后，它做的变更才会被其他事务看到
 - 